﻿<Project Sdk="Microsoft.NET.Sdk">
  
  <ItemGroup>
    <PackageReference Include="AutoFixture"/>
    <PackageReference Include="AutoFixture.AutoNSubstitute"/>
    <PackageReference Include="Microsoft.Reactive.Testing" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="NUnit.ConsoleRunner" />
    <PackageReference Include="runtime.native.System.Net.Http" />
    <PackageReference Include="System.Net.Http" />
    <PackageReference Include="System.Text.RegularExpressions" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\BaseHost\BaseHost.csproj" />
  </ItemGroup>
  
</Project>