﻿<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>true</IsPackable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Autofac"/>
        <PackageReference Include="CommandLineParser"/>
        <PackageReference Include="GraphQL.Server.Ui.GraphiQL" />
        <PackageReference Include="JetBrains.Annotations"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
        <PackageReference Include="NLog"/>
        <PackageReference Include="Newtonsoft.Json"/>
        <PackageReference Include="System.Collections.Immutable"/>
        <PackageReference Include="System.ComponentModel.Annotations"/>
        <PackageReference Include="System.Reactive"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>
    
</Project>